//Microsoft Developer Studio generated resource script.
//
#pragma code_page(65001)
#include "dlg.h"
#include "rcids.h"
#include <winres.h>

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_KOREAN
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
"dlg.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
"#include ""atlres.h""\r\n"
"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_TRAY_OPTIONS DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION |
WS_SYSMENU
CAPTION "작업 표시줄"
FONT 9, "굴림"
BEGIN
CONTROL         "", IDC_TASKBARAPPEARANCE, "Static", SS_BITMAP | SS_SUNKEN |
WS_CLIPSIBLINGS, 13, 18, 223, 28
CONTROL         "작업 표시줄 잠금(&L)", IDC_LOCKTASKBAR, "Button",
BS_AUTOCHECKBOX | WS_TABSTOP, 13, 45, 200, 10
CONTROL         "작업 표시줄 자동 숨기기(&U)", IDC_TRAYOPTAUTOHIDE, "Button",
BS_AUTOCHECKBOX | WS_TABSTOP, 13, 58, 200, 10
CONTROL         "작업 표시줄을 항상 위로 유지(&T)", IDC_TRAYOPTONTOP, "Button",
BS_AUTOCHECKBOX | WS_TABSTOP, 13, 71, 200, 10
CONTROL         "같은 종류의 작업 표시줄 단추를 그룹으로 표시(&G)", IDC_GROUPITEMS, "Button",
BS_AUTOCHECKBOX | WS_TABSTOP, 13, 84, 200, 10
CONTROL         "빠른 실행 아이콘 표시(&Q)", IDC_QUICKLAUNCH, "Button",
BS_AUTOCHECKBOX | WS_TABSTOP, 13, 97, 200, 10

CONTROL         "", IDC_NOTIFYAPPEARANCE, "Static", SS_BITMAP | SS_SUNKEN |
WS_CLIPSIBLINGS, 13, 126, 223, 28
CONTROL         "시계 표시(&K)", IDC_TRAYOPTSHOWCLOCK, "Button",
BS_AUTOCHECKBOX | WS_TABSTOP, 13, 153, 200, 10
LTEXT           "최근에 클릭하지 않은 아이콘을 감추어 알림 영역을 말끔하게 유지할 수 있습니다.",
IDC_STATIC_NOTIFY, 13, 169, 223, 16
CONTROL         "사용하지 않은 아이콘 숨기기(&H)", IDC_NOTIFYMAN, "Button",
BS_AUTOCHECKBOX | WS_TABSTOP, 13, 191, 125, 10
PUSHBUTTON      "사용자 지정(&C)...", IDC_CUSTOMIZE, 170, 191, 68, 16

GROUPBOX        "작업 표시줄 모양", IDC_STATIC, 6, 6, 240, 104
GROUPBOX        "알림 영역", IDC_STATIC, 6, 114, 240, 98
END

DLG_STARTMENU_CONFIG DIALOGEX 0, 0, 232, 240
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION |
WS_SYSMENU | DS_CONTEXTHELP
CAPTION "이전 시작 메뉴 사용자 지정"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
GROUPBOX        "시작 메뉴", IDC_GROUPBOX, 8, 7, 218, 114
ICON            ICO_CLASSICSM, IDC_NO_HELP_1, 19, 17, 18, 20
LTEXT           "시작 메뉴에 항목을 추가하거나 제거할 수 있습니다.",
IDC_NO_HELP_2, 48, 17, 108, 39
PUSHBUTTON      "추가(&D)...", IDC_ADDSHORTCUT, 162, 15, 53, 16
PUSHBUTTON      "제거(&R)...", IDC_DELSHORTCUT, 162, 32, 53, 16
PUSHBUTTON      "고급(&V)", IDC_EXPLOREMENUS, 162, 49, 53, 16 
PUSHBUTTON      "정렬(&S)", IDC_RESORT, 162, 66, 53, 16
ICON            ICO_DOCMENU, IDC_NO_HELP_3, 20, 85, 18, 20
LTEXT           "최근에 액세스한 문서, 프로그램, 웹 사이트에 대한 기록을 제거하려면 [지우기]를 클릭하십시오.",
IDC_NO_HELP_4, 49, 85, 108, 33
PUSHBUTTON      "지우기(&C)", IDC_KILLDOCUMENTS, 162, 94, 53, 16
LTEXT           "시작 메뉴 고급 옵션(&T):",
IDC_STARTMENUSETTINGSTEXT, 8, 129, 150, 9
CONTROL         "시작 메뉴 설정(&T)", IDC_STARTMENUSETTINGS, L"SysTreeView32",
WS_BORDER | WS_TABSTOP | 0x1, 8, 139, 218, 72,
WS_EX_CLIENTEDGE
DEFPUSHBUTTON   "확인", IDOK, 122, 220, 50, 16
PUSHBUTTON      "취소", IDCANCEL, 176, 220, 50, 16
END

DLG_NOTIFY DIALOG DISCARDABLE  0, 0, 232, 240
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION |
WS_SYSMENU | DS_CONTEXTHELP
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "알림 사용자 지정"
FONT 9, "굴림"
BEGIN
LTEXT           "Windows에서는 사용 중이거나 긴급한 알림 아이콘은 표시하고 사용하지 않은 아이콘은 감춥니다. 아래 목록에 있는 항목의 동작을 변경할 수 있습니다.",
IDC_NOTIFY_TEXT, 6, 6, 220, 30
LTEXT           "항목을 선택하고 그 알림 동작을 선택하십시오.",
IDC_NOTIFY_TEXT2, 6, 40, 220, 10
CONTROL         "List1", IDC_NOTIFY_ITEMS, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER |
WS_CLIPSIBLINGS | WS_BORDER | WS_TABSTOP, 6, 50, 220, 128
COMBOBOX        IDC_COMBO_ACTION, 103, 178, 78, 56, CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_TABSTOP | WS_CLIPSIBLINGS
PUSHBUTTON      "기본값 복원(&R)", IDB_NOTIFY_RESTOREDEFAULTS, 164, 188, 62, 16
DEFPUSHBUTTON   "확인", IDOK, 122, 220, 50, 16 
PUSHBUTTON      "취소", IDCANCEL, 176, 220, 50, 16
END

DLG_START DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "시작 메뉴"
FONT 8, "굴림"
BEGIN
CONTROL         "", IDC_STARTMENUPREVIEW, "Static", SS_BITMAP | SS_SUNKEN |
WS_CLIPSIBLINGS, 7, 7, 183, 108
CONTROL         "시작 메뉴(&S)", IDC_NEWSCHOOL, "Button",
WS_GROUP | WS_TABSTOP | BS_AUTORADIOBUTTON, 7, 135, 105, 10
CONTROL         "이전 시작 메뉴(&M)", IDC_OLDSCHOOL, "Button",
BS_AUTORADIOBUTTON, 7, 175, 105, 10
LTEXT           "인터넷, 전자 메일 및 자주 사용하는 프로그램을 쉽게 시작할 수 있습니다.",
IDC_NEWSCHOOLDESCRIPTION, 20, 145, 150, 24
LTEXT           "이전 버전 Windows의 시작 메뉴를 사용합니다.",
IDC_STATIC, 20, 185, 150, 24
PUSHBUTTON      "사용자 지정(&C)...", IDC_NEWSTARTCUSTOMIZE, 177, 132, 68, 16
PUSHBUTTON      "사용자 지정(&C)...", IDC_OLDSTARTCUSTOMIZE, 177, 172, 68, 16
END

DLG_PAGE_SMGENERAL DIALOG DISCARDABLE  0, 0, 251, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "일반"
FONT 9, "굴림"
BEGIN
GROUPBOX        "프로그램 아이콘 크기 선택", IDC_STATIC, 7, 7, 238,
37
ICON            "", IDC_SPCUST_ICONLARGE, 17, 18, 20, 20, SS_CENTERIMAGE
ICON            "", IDC_SPCUST_ICONSMALL, 151, 18, 20, 20, SS_CENTERIMAGE
CONTROL         "큰 아이콘(&L)", IDC_SPCUST_LARGE, "Button",
WS_GROUP | WS_TABSTOP | BS_AUTORADIOBUTTON, 43, 25, 53, 10
CONTROL         "작은 아이콘(&S)", IDC_SPCUST_SMALL, "Button",
BS_AUTORADIOBUTTON, 177, 25, 64, 10
GROUPBOX        "프로그램", IDC_STATIC, 7, 49, 238, 70
LTEXT           "시작 메뉴에는 가장 자주 사용하는 프로그램의 바로 가기가 들어 있습니다. 바로 가기 목록을 지워도 프로그램은 지워지지 않습니다.",
IDC_STATIC, 14, 61, 224, 25
LTEXT           "시작 메뉴의 프로그램 수(&N):", IDC_STATIC, 14, 89,
112, 9
EDITTEXT        IDC_SPCUST_MINPROGS, 133, 84, 27, 12, ES_RIGHT | WS_TABSTOP | WS_GROUP | ES_NUMBER
CONTROL         "", IDC_SPCUST_MINPROGS_ARROW, L"msctls_updown32", WS_BORDER |
WS_GROUP | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_ARROWKEYS |
UDS_SETBUDDYINT | UDS_NOTHOUSANDS, 160, 84, 11, 12

PUSHBUTTON      "목록 지우기(&C)", IDB_SPCUST_CLEARPROG, 182, 98, 57, 16
GROUPBOX        "시작 메뉴에 표시", IDC_STATIC, 7, 126, 238, 63
CONTROL         "인터넷(&I):", IDC_SPCUST_INTERNET, "Button",
BS_AUTOCHECKBOX | WS_TABSTOP, 14, 140, 49, 10
COMBOBOX        IDC_SPCUST_INTERNETCB, 98, 138, 140, 60, CBS_DROPDOWNLIST |
WS_VSCROLL | WS_TABSTOP
CONTROL         "전자 메일(&E):", IDC_SPCUST_EMAIL, "Button", BS_AUTOCHECKBOX |
WS_TABSTOP, 14, 157, 63, 10
COMBOBOX        IDC_SPCUST_EMAILCB, 98, 155, 140, 60, CBS_DROPDOWNLIST |
WS_VSCROLL | WS_TABSTOP
END

DLG_PAGE_SMADVANCED DIALOGEX 0, 0, 251, 198
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "고급"
FONT 9, "굴림"
BEGIN
GROUPBOX        "시작 메뉴 설정", IDC_STATIC, 7, 7, 238, 42
CONTROL         "마우스로 가리킨 후 기다리면 하위 메뉴 열기(&O)",
IDC_SPCUST_HOVEROPEN, "Button", BS_AUTOCHECKBOX |
WS_TABSTOP, 14, 21, 224, 10
CONTROL         "새로 설치된 프로그램 강조(&N)",
IDC_SPCUST_NOTIFYNEW, "Button", BS_AUTOCHECKBOX |
WS_TABSTOP, 14, 35, 224, 10
LTEXT           "시작 메뉴 항목(&M):", IDC_STATIC, 7, 53, 238, 8
CONTROL         "시작 메뉴 설정(&T)", IDC_STARTMENUSETTINGS, "SysTreeView32",
TVS_HASBUTTONS | WS_BORDER | WS_TABSTOP, 7, 63, 238, 67,
WS_EX_CLIENTEDGE
GROUPBOX        "최근 문서", IDC_SPCUST_RECENT_GROUPBOX, 7, 133, 238, 56
LTEXT           "이 옵션을 선택하면 최근에 자주 열었던 문서를 빠르게 액세스할 수 있습니다. 이 목록을 지워도 문서는 삭제되지 않습니다.",
IDC_SPCUST_RECENT_TEXT, 14, 144, 224, 21
CONTROL         "최근에 열었던 문서 표시(&R)",
IDC_SPCUST_RECENT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
14, 168, 147, 10
PUSHBUTTON      "목록 지우기(&C)", IDB_SPCUST_CLEARDOCS, 180, 165, 57, 16
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
IDS_NOTIFYNAME          "이름"
IDS_BEHAVIOR            "동작"
IDS_HIDDEN              "항상 감추기"
IDS_VISIBLE             "항상 표시"
IDS_AUTOMATIC           "사용하지 않을 때 감추기"
IDS_NOTITLE             "<제목 없음>"
IDS_NOTIFY_CURRENTITEMS "현재 항목"
IDS_NOTIFY_PASTITEMS    "과거 항목"

IDS_SPCUST_TITLE        "시작 메뉴 사용자 지정"
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////
