//This file is included from the webvw.rc so all paths to files in this file 
// should be relative to webvw directory instead of this directory
#pragma code_page(65001)
#include "resource.h"
#include "windows.h"

LANGUAGE LANG_KOREAN, SUBLANG_KOREAN

STRINGTABLE
BEGIN
    IDS_STARTPANE_INFOTIP_SEARCH    "검색 옵션을 선택하고 검색 결과로 작업할 창을 엽니다."
    IDS_STARTPANE_INFOTIP_HELP      "도움말 항목, 자습서, 문제 해결 및 기타 지원 서비스에 대한 정보를 한 눈에 볼 수 있는 창을 엽니다."
    IDS_STARTPANE_INFOTIP_WINSECURITY ""
    IDS_STARTPANE_INFOTIP_FILERUN   "프로그램, 폴더, 문서 또는 웹 사이트를 엽니다."
    IDS_STARTPANE_INFOTIP_CLIENTINET "인터넷 브라우저를 엽니다."
    IDS_STARTPANE_INFOTIP_CLIENTMAIL "메시지를 보내고 읽을 수 있도록 전자 메일 프로그램을 엽니다."

    IDS_STARTPANE_TITLE_SEARCH    "검색(&S)"
    IDS_STARTPANE_TITLE_HELP      "도움말 및 지원(&H)"
    IDS_STARTPANE_TITLE_WINSECURITY "Windows 보안(&W)"
    IDS_STARTPANE_TITLE_FILERUN   "실행(&R)..."
    IDS_STARTPANE_TITLE_CLIENTINET "인터넷"
    IDS_STARTPANE_TITLE_CLIENTMAIL "전자 메일"

END

STRINGTABLE
BEGIN
    IDS_SFTHOST_OFFERREMOVEITEM "선택한 항목이 없습니다. 항목이 이동되었거나 이름이 바뀌었거나 제거된 것 같습니다. 목록에서 이 항목을 제거하시겠습니까?"

    IDS_SFTHOST_REMOVEFROMLIST  "이 목록에서 제거(&F)"
    IDS_SFTHOST_SHOWONDESKTOP   "바탕 화면에 표시(&S)"

    IDS_STARTPANE_MOREPROGRAMS  "모든 프로그램(&P)"
    IDS_STARTPANE_MOREPROGRAMS_TIP "사용자 컴퓨터에 있는 프로그램의 목록을 표시합니다."
    IDS_STARTPANE_MOREPROGRAMS_BALLOONTITLE "새 프로그램이 설치되었습니다."
    IDS_STARTPANE_SPECIALITEMSTIP "시작 메뉴에 인터넷 또는 전자 메일 아이콘을 다시 놓으려면 [시작] 단추에서 마우스의 오른쪽 단추를 클릭하고 [속성], [사용자 지정]을 선택한 다음 적절한 확인란을 선택하십시오."

    IDS_STARTPANE_CLIPPED_TITLE     "일부 항목을 표시할 수 없습니다."
    IDS_STARTPANE_CLIPPED_TEXT      "[시작] 메뉴에 추가한 항목을 모두 표시할 공간이 충분하지 않습니다. 이 항목들을 표시하려면 더 작은 메뉴 아이콘 또는 더 적은 항목 수를 선택하거나 일부 항목을 제거하십시오."

    IDS_LOGOFF_TEXT_FRIENDLY    "|컴퓨터 도킹 해제(&E)|로그오프(&L)|컴퓨터 끄기(&U)|연결 끊기(&I)||"
    IDS_LOGOFF_TEXT_DOMAIN      "|컴퓨터 도킹 해제(&E)|로그오프(&L)|종료(&U)|연결 끊기(&I)||"

    IDS_LOGOFF_TIP_EJECT       "도킹 스테이션에서 랩톱 또는 노트북 컴퓨터를 제거합니다."
    IDS_LOGOFF_TIP_LOGOFF      "프로그램을 닫고 로그오프하는 옵션 또는 프로그램을 실행하는 상태로 다른 사용자로 전환하는 옵션을 제공합니다."
    IDS_LOGOFF_TIP_SHUTDOWN    "컴퓨터를 끄거나 다시 시작하는 옵션 또는 [대기] 또는 [최대 절전] 모드를 활성화하는 옵션을 제공합니다."
    IDS_LOGOFF_TIP_DISCONNECT  "세션을 끊습니다. 다시 로그온할 때 세션을 다시 연결할 수 있습니다."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CUSTOMTIP_MYDOCS    "편지, 보고서, 메모, 기타 문서를 저장할 수 있는 [내 문서] 폴더를 엽니다."
    IDS_CUSTOMTIP_RECENT    "최근에 열었던 문서 및 폴더를 표시합니다."
    IDS_CUSTOMTIP_MYMUSIC   "음악 및 기타 오디오 파일을 저장할 수 있는 [내 음악] 폴더를 엽니다."
    IDS_CUSTOMTIP_MYPICS    "디지털 사진, 이미지, 그래픽 파일을 저장할 수 있는 [내 그림] 폴더를 엽니다."
    IDS_CUSTOMTIP_MYNETPLACES "다른 컴퓨터의 폴더 및 파일에 관한 액세스 및 정보를 줍니다."
    IDS_CUSTOMTIP_MYCOMP    "디스크 드라이브, 카메라, 스캐너 및 사용자 컴퓨터에 연결된 기타 하드웨어에 관한 액세스 및 정보를 줍니다."
    IDS_CUSTOMTIP_CONNECTTO "다른 컴퓨터, 네트워크 및 인터넷에 연결합니다."
    IDS_CUSTOMTIP_CTRLPANEL "사용자 컴퓨터의 모양 및 기능을 지정하고 프로그램을 추가하거나 제거하며 네트워크 연결 및 사용자 계정을 설정하는 옵션을 제공합니다."

    IDS_STARTPANE_CONNECTTO         "연결 대상(&T)"
    IDS_STARTPANE_CONTROLPANEL      "제어판(&C)"
    IDS_STARTPANE_FAVORITES         "즐겨찾기(&A)"
    IDS_STARTPANE_RECENT            "내 최근 문서(&D)"
END

STRINGTABLE
BEGIN
    IDS_STARTPANE_TOTALHEIGHT       "440"
    IDS_STARTPANE_TOTALWIDTH        "380"
    IDS_STARTPANE_USERHEIGHT        "40"
    IDS_STARTPANE_MOREPROGHEIGHT    "30"
    IDS_STARTPANE_LOGOFFHEIGHT      "40"
END

MENU_CONNECTTO MENUEX PRELOAD DISCARDABLE
BEGIN
                MENUITEM "", -1,               MFT_SEPARATOR
                MENUITEM "모든 연결 표시(&S)", IDM_OPENCONFOLDER
END
